# User key bindings
    # ^C - create new window
    # c - create new window (default key)
    # \ | % - vsplit
    # - _ " - split
    unbind c
    bind c new-window -c "#{pane_current_path}"
    bind ^C new-window -c "#{pane_current_path}"
    bind \ split-window -h -c "#{pane_current_path}"
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"
    bind _ split-window -v -c "#{pane_current_path}"

# Mouse mode is off by default
    # <prefix> M : to turn it off
    # <prefix> m : to turn it on
    set -g mouse-utf8 on
    unbind m
    bind m set -g mouse on \; display "Mouse ON"
    bind M set -g mouse off \; display "Mouse OFF"

# Pass on focus events to vim inside of tmux
    set -g focus-events on

# Save history
    set -g history-file ~/.tmux_history
