# User key bindings
    # ^C - create new window
    # c - create new window (default key)
    # \ | % - vsplit
    # - _ " - split
    unbind c
    bind c new-window -c "#{pane_current_path}"
    bind ^C new-window -c "#{pane_current_path}"
    bind \ split-window -h -c "#{pane_current_path}"
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"
    bind _ split-window -v -c "#{pane_current_path}"

# Mouse mode is off by default
    # <prefix> M : to turn it off
    # <prefix> m : to turn it on
    set -g mouse-utf8 on
    unbind m
    bind m set -g mouse on \; display "Mouse ON"
    bind M set -g mouse off \; display "Mouse OFF"

# pass on focus events to vim inside of tmux
    set -g focus-events on

# List of plugins
    set -g @plugin 'tmux-plugins/tpm'
    # Restore tmux environment
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    # Automatic restore
    set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
    set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'
