# User key bindings
    # ^C - create new window
    # c - create new window (default key)
    # \ | % - vsplit
    # - _ " - split
    unbind ^C
    bind ^C new-window;
    bind \ split-window -h
    bind | split-window -h
    bind - split-window -v
    bind _ split-window -v

# Mouse mode is off by default
    # <prefix> M : to turn it off
    # <prefix> m : to turn it on
    unbind m
    bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"
    bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"

# pass on focus events to vim inside of tmux
    set -g focus-events on
