# example: /usr/share/doc/tmux/examples/

# Default key bindings
    # s - choose session
    # : - command-prompt like vim
    # [ - copy-mode
    # ] - paste-buffer
    # Space - choose-buffer # like vim virtual modea

# User key bindings
    # Set the prefix to ^A like screen.
    unbind C-b
    set -g prefix ^A
    bind a send-prefix

    # ` - rename window title
    # A - rename window title starting with previoius name
    unbind `
    bind ` command-prompt "rename-window %%"
    unbind A
    bind A command-prompt -I '#W' "rename-window '%%'"

    # ^A a - last window
    unbind ^A
    bind ^A last-window
    unbind a
    bind a last-window

    # ^C - create new window
    # c - create new window (default key)
    unbind ^C
    bind ^C new-window

    # \ | " - vsplit
    # - _ " - split
    unbind %
    bind \ split-window -h
    bind | split-window -h
    unbind '"'
    bind - split-window -v
    bind _ split-window -v

    # for >= v1.9
    if-shell "[ `tmux -V | cut -d' ' -f2` > 1.8 ]" ' \
        unbind c; bind c new-window -c "#{pane_current_path}"; \
        unbind ^C; bind ^C new-window -c "#{pane_current_path}"; \
        unbind \ ; bind \ split-window -h -c "#{pane_current_path}"; \
        unbind | ; bind | split-window -h -c "#{pane_current_path}"; \
        unbind - ; bind - split-window -v -c "#{pane_current_path}"; \
        unbind _ ; bind _ split-window -v -c "#{pane_current_path}"'

    # ^D - detach
    # d - detach (default key)
    unbind ^D
    bind ^D detach

    # ^N n - next window
    unbind ^N
    bind ^N next-window
    unbind n
    bind n next-window

    # ^P p - previous window
    unbind ^P
    bind ^P previous-window
    unbind p
    bind p previous-window

    # ^K R r - clear history
    unbind R
    bind R send-keys -R \; clear-history
    unbind r
    bind r send-keys -R \; clear-history

    # * - list clients
    unbind *
    bind * list-clients

    # x Q - kill current window
    unbind x
    bind x confirm-before "kill-window"
    unbind Q
    bind Q confirm-before "kill-window"

    # K - kill all
    unbind K
    bind K confirm-before "kill-server"

    # " - windowlist -b
    unbind '"'
    bind '"' choose-window

    # Tab BTab - select pane
    # ^W w - select pane
    unbind Tab
    bind Tab select-pane -t:.+
    unbind BTab
    bind BTab select-pane -t:.-
    unbind ^W
    bind ^W select-pane -t:.+
    unbind w
    bind w select-pane -t:.+

    # @ - join pane to vsplit
    # # - send pane to vsplit
    # ! - break pane (default key)
    unbind @
    bind @ command-prompt -p "join pane from:"  "join-pane -h -s ':%%'"
    unbind '#'
    bind '#' command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"

    # h j k l - move around panes as one would in vim after pressing ctrl-w
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # < > , . - resize panes like vim
    bind < resize-pane -L 5
    bind > resize-pane -R 5
    bind , resize-pane -D 5
    bind . resize-pane -U 5

    # vi-style controls for copy mode
    setw -g mode-keys vi
    bind -t vi-copy v begin-selection
    bind -t vi-copy y copy-selection

# General configuration
    set -g history-limit 10000
    set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
    set -g status-left '#[fg=red]#H'
    set -g status-right '#[fg=red]S:#S | %m/%d %H:%M'
    set -g status-bg black
    set -g status-fg red
    set-window-option -g xterm-keys on
    set-window-option -g window-status-current-fg yellow

# Workaround for PuTTY
    set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
    set -g xterm-keys on

