# example: /usr/share/doc/tmux/examples/

# screen-keys.conf
    # Set the prefix to ^A like screen.
    unbind C-b
    set -g prefix ^A
    bind a send-prefix

    # A - title
    unbind `
    bind ` command-prompt "rename-window %%"
    unbind A
    bind A command-prompt -I '#W' "rename-window '%%'"

    # ^A - last window
    unbind ^A
    bind ^A last-window

    # ^C c - screen
    unbind ^C
    bind ^C new-window
    unbind c
    bind c new-window

    # ^D d - detach
    unbind ^D
    bind ^D detach

    # ^N n - next
    unbind ^N
    bind ^N next-window
    unbind n
    bind n next-window

    # ^P p - prev
    unbind ^P
    bind ^P previous-window
    unbind p
    bind p previous-window

    # | " - split
    unbind %
    bind | split-window -h
    unbind '"'
    bind - split-window -v

    # Tab BTab - select pane
    unbind Tab
    bind Tab select-pane -t:.+
    unbind BTab
    bind BTab select-pane -t:.-

    # ^R r - clear-history
    unbind C-k
    bind -n C-k send-keys -R \; clear-history

    # * - displays like screen
    unbind *
    bind * list-clients

    # ^W w - windows
    unbind ^W
    bind ^W list-windows
    unbind w
    bind w list-windows

    # K - quit
    unbind K
    bind K confirm-before "kill-server"

    # x - kill
    unbind x
    bind x confirm-before "kill-window"

    # " - windowlist -b
    unbind '"'
    bind '"' choose-window

    # @ - join pane to vsplit
    unbind @
    bind @ command-prompt -p "join pane from:"  "join-pane -h -s ':%%'"

    # Default keys
    # s - choose session

# vim-keys.conf
    # bind : to command-prompt like vim
    # this is the default in tmux already
    bind : command-prompt

    # move around panes with hjkl, as one would in vim after pressing ctrl-w
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # resize panes like vim
    # feel free to change the "1" to however many lines you want to resize by, only
    # one at a time can be slow
    bind < resize-pane -L 5
    bind > resize-pane -R 5
    bind , resize-pane -D 5
    bind . resize-pane -U 5

    # vi-style controls for copy mode
    setw -g mode-keys vi
    bind [ copy-mode
    bind -t vi-copy y copy-selection
    bind -t vi-copy v begin-selection
    bind -t vi-copy V rectangle-toggle
    bind ] paste-buffer
    bind Space choose-buffer # buffer: like vim virtual mode

# General configuration.
    set -g history-limit 10000
    set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
    set -g status-left '#[fg=red]#H'
    set -g status-right '#[fg=red]S:#S | %m/%d %H:%M'
    set -g status-bg black
    set -g status-fg red
    set-window-option -g xterm-keys on
    set-window-option -g window-status-current-fg yellow
